user = root
password = vbooline
jdbcDriver = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://127.0.0.1:3306/younuo

#\u9879\u76ee\u6839\u8def\u5f84
baseBusinessUrl = F://WeChatProbject/yn/younuo/younuo-business/
baseWebsiteUrl = F://WeChatProbject/yn/younuo/younuo-website/

#\u751f\u6210\u9875\u9762\u5b58\u653e\u8def\u5f84
htmlUrl = page/
businessUrl = top/builbu/business/
websiteUrl = top/builbu/website/

#\u5355\u8868\u751f\u6210\u8868\u540d
#\u5168\u8868\u751f\u6210\u65f6\u53ef\u4e3a\u7a7a
tableName = member

#\u751f\u6210\u540e\u591a\u8868\u7edf\u4e00\u5b58\u653e\u8def\u5f84    
#\u6587\u4ef6\u5939\u540d\uff1a\u8868\u540d  \u591a\u8868\u53ef\u7528\uff0c\u5206\u5272      \u6279\u91cf\u65f6\u53ef\u7528/\u5206\u5272   \\u4e3a\u6362\u884c\u7b26
packageBase = lottery:lottery_draw,lottery_prize,lottery_rule/\
              member:member,wx_config
              
              